<!DOCTYPE html>
<html lang="en" dir="ltr" style="background-color: #fdf0c6;">

<head>
  <meta charset="utf-8">
  <title>Newsletter</title>
  <link  rel="icon"   href="images/logo.jpg" type="image/png" />

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="jumbotron jumbotron-fluid" style="background-color: #fdf0c6;">
    <div class="container">
      <h1 class="display-4">Oops! Hubo un problema.</h1>
      <p class="lead">Hubo un problema al registrarte. Inténtalo de nuevo.</p>

      <form action="/failure" method="post">
        <button type="submit" class="btn btn-lg btn-warning" name="button">Intentar de nuevo</button>
      </form>
    </div>
  </div>
</body>

</html>
